server.port=${SERVER_PORT}

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.generate-ddl=false

security.jwt.token.secret-key=${JWT_SECRET_KEY}
# 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds
security.jwt.token.expire-length=30000000

app.api.title=ARM project APIs
app.api.version=1.0.0
app.api.description=ARM project APIs
app.api.base-package=vn.edu.hus.amr.controller
app.api.contact-name="Ngo Van Giang"
app.api.email=nvg28ngogiang@mail.com
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

