spring.datasource.url=jdbc:postgresql://localhost:5432/amr
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false

security.jwt.token.secret-key=secret-key
# 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds
security.jwt.token.expire-length=30000000

app.api.title=ARM project APIS
app.api.version=1.0.0
app.api.description=ARM project APIS
app.api.base-package=vn.edu.hus.amr.controller
app.api.contact-name=gntech
app.api.email=gntech@mail.com
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

